logging.level.root=INFO
#spring.ldap.urls= ldap://10.6.1.172:389/
spring.ldap.urls= ldap://localhost:389/
spring.ldap.base.dn=dc=example,dc=lan
spring.ldap.username=cn="Directory Manager"
spring.ldap.password=Admin123 
# Number of persons created in ldap by this test
test.size=1000
# max number of persons retrieved with getPeople
test.countLimit=2000
test.showLimit=20
test.cleanuprepository.after=false
test.cleanuprepository.before=false
test.dn.base=ou=People,dc=example,dc=lan